body {
    font-family: Roboto, sans-serif;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.header {
    background-color: #1f2937;
    display: flex;
    flex: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 150px;
    padding-right: 150px;
}

.header-links {
    display: flex;
    gap: 30px;
    
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    padding-top: 10px;
}

.hero-sub-text {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    font-weight: bold;
    color: #e5e7eb;
    margin-top: 10px;
}
.intro {
    display: flex;
    flex: auto;
    background-color: #1f2937;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 80px;
    justify-content: space-between;
}

.mid-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 150px;
}

.card-img {
    border: 4px solid #c22d5a;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    width: 180px;
    height: 200px;
}

.info-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin: 48px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    max-height: 200px;
}

.quote-section {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    height: 300px;
    justify-content: center;
    align-items: center;
    flex: auto;
    padding-left: 250px;
    padding-right: 250px;
}

.quote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
}

.call-to-action {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    
}

.action-rectangle {
    display: flex;
    background-color: #3882f6;
    max-width: 1000px;
    height: 120px;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    gap: 300px;
   
}

.action-card {
    display: flex;
    flex-direction: column;
}

.action-info {
    color: #e5e7eb;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

ul {
    list-style: none;
}

img[src = "./acloud.png"] {
    height: auto;
    width: auto;
    max-width: 100px;
    max-height: 100px;
}

img[src = "./pain.png"] {
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 300px;
}

img[src = "./itachi.png"] {
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 200px;
}

img[src = "./orochimaru.png"] {
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 200px;
    padding-left: 30px;
    
}

img[src = "./konan.png"] {
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 200px;
}

img[src = "./deidara.png"] {
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 200px;
    padding-left: 50px;
}

.header-image {
    justify-content: flex-end;
}

.card-info {
    font-size: 16px;
}